<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<!-- <?import sample.AddItemController?> -->

<GridPane alignment="TOP_LEFT" hgap="10.0" prefHeight="659.0" prefWidth="618.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
	</padding>
   <children>
   	<Text fx:id="welcomeText" text="home" GridPane.columnIndex="1" GridPane.columnSpan="2" />
   	<Label text="Item Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   	<TextField fx:id="item_name" prefHeight="25.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   	<Label text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   	<TextField fx:id="price" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   	<Label text="Item Code" GridPane.columnIndex="0" GridPane.rowIndex="4" />
   	<TextField fx:id="item_code" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   	<Label text="Unit" GridPane.columnIndex="0" GridPane.rowIndex="6" />
   	<TextField fx:id="unit" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   	<Label text="Cess" GridPane.columnIndex="0" GridPane.rowIndex="7" />
   	<TextField fx:id="cess" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   	
   		
   	<HBox alignment="BOTTOM_CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
      <children>
      		<Button fx:id="addItemSubmit" onAction="#handleAddItem" text="Add Item" />
      </children>
   	</HBox>
      <Button mnemonicParsing="false" onAction="#handleBackToHome" prefHeight="25.0" prefWidth="99.0" text="Back To Home" />
      <Label text="Rate" GridPane.rowIndex="8" />
      <TextField fx:id="rate" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
	<padding>
		<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
	</padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
